DB_URL=mongodb://127.0.0.1:27017/SalesTracker
CLIENT_SECRET=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
CLIENT_ID=1099257780187-anc365b9du7crp8rsvf54174tqb74vqq.apps.googleusercontent.com
REDIRECT_URL=http://localhost:3000/auth/redirect